//variables

@bgcolor: ligthblue;

@b: body;
@fuente: Arial;
@{b}{
    background: @bgcolor;
}

h1{

    font-family: @fuente;
}

//anidacion

.informacion {
    ul{
        a{
            text-decoration: none;
            color: black;
        }
    }
}


//mixins

.sombras(){
    box-shadow: 0px 0px 10px #ccc;
    text-shadow: 0px 0px 5px #ccc;
}


.informacion {
    .sombras()
}

//operadores
h1 {
    font-size: 19px + 5px;
}

//mixins condicionales

.textoNegro(@value) when (@value=true){
    color: black;
}

h1{
    .textoNegro(true);
}



//bucles

.loop(@cont) when (@cont > 0){
    .loop((@cont - 1));
    height: 900px/2 * @cont;

}

.informacion{
    height: 900px;
    .loop(5);
}