*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225, 225, 226, 0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 700px;
}
#header{
    display: grid;
    grid-template-columns: 68% 30%;
    width: 100%;
    height: 120px;
    align-items: center;
    border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}

.logo{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 900;
    font-size-adjust:35px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

#menu{
    height: 100%;
    width: 100%;
    padding-right: 10px;
}
#menu > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-between;

    list-style: none;

    height: 100%;
}

#menu a{
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background: #ccc;
    color: white;
}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;

}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-between;
}
.project{
    margin-right: 20px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
}
.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}

.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}
.project-info p{
    font-size: 16px;
    color: gray;
    transition: all 300ms;
}
.project-info a:hover{
    color: green;
}

#aside{
    margin-right: 30px;
    padding: 15px;
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;

    border-bottom:  1px solid rgba(225, 225, 226, 0.8);
    text-align: center;
}

#aside ul{
    list-style: none;

}

#aside ul li{
    padding-bottom: 20px;
}
#aside a{
    display: block;
    padding: 20px;
    background: #eeeeee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover {
    background: #444;
    color: #eee;
}

#footer{
    display: grid;
    grid-template-columns: 80% 20%;
    height: 120px;
    align-items: center;
    justify-content: start;

    border-top:  1px solid rgba(225, 225, 226, 0.8);

}


#footer .logo{
    opacity: 0.5;
}

@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(225, 225, 226, 0.8);
    }

    #header h1 {
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-between;
    }
    #projects{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .project{
        margin-right: 10px;
        margin-left: 10px;
        
    }

    
#aside{
    margin-right: 0px;
    padding: 15px;
}


#aside ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
#aside ul li{
    margin: 2%;

}

}